# sb3

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/aarci/sb3/command/: CreateItemCommand.java  CreatePermessoCommand.java  LoginCommand.java  UpdateItemCommand.java  UpdatePermessoCommand.java  UpdateUserCommand.java
app/src/main/java/com/aarci/sb3/config/: WebSecurityConfig.java
app/src/main/java/com/aarci/sb3/controller/: HeartBeatController.java  ItemController.java  LoginController.java  PermessoController.java  UtenteController.java
app/src/main/java/com/aarci/sb3/dto/: BaseDTO.java  ItemDTO.java  LoginDTO.java  PermessoDTO.java  ResponseWrapperDTO.java  UtenteDTO.java
app/src/main/java/com/aarci/sb3/entity/: Item.java  Permesso.java  PermessoUtente.java  Utente.java
app/src/main/java/com/aarci/sb3/repository/: ItemRepository.java  PermessoRepository.java  UtenteRepository.java
app/src/main/java/com/aarci/sb3/service/: ItemService.java  (+3 more)
app/src/main/resources/: application.yml  log4j2.xml
app/src/test/java/com/aarci/sb3/: Sb3ApplicationTests.java  UtenteTests.java
app/src/test/resources/: application-test.yml  data.sql
app/src/test/resources/data/login/: existingUserWithoutPermission.sql
app/src/test/resources/data/rollback/: deleteAllFromPermessoutenteAndPermessoAndUtente.sql  deleteAllFromUtente.sql
app/src/test/resources/data/utente/: existingMultipleUsersWithEditPermission.sql  existingUserWithCreatePermission.sql  existingUserWithDeletePermission.sql  existingUserWithEditPermission.sql  existingUserWithReadPermission.sql
liquibase/: pom.xml
liquibase/docker/: Dockerfile  docker-compose.yml
liquibase/src/main/resources/: liquibase-local.properties  master.xml
liquibase/src/main/resources/sql/sb3-1/: schema.sql  tables.sql
liquibase/src/main/resources/sql/sb3-1/rollback/: rb-schema.sql  rb-tables.sql
src/main/java/com/aarci/sb3/: Sb3Application.java
src/main/java/com/aarci/sb3/command/: CreatePermessoCommand.java  CreateUserCommand.java  UpdatePermessoCommand.java  UpdateUserCommand.java
src/main/java/com/aarci/sb3/controller/: PermessoController.java  UtenteController.java
src/main/java/com/aarci/sb3/dto/: PermessoDTO.java  UtenteDTO.java
src/main/java/com/aarci/sb3/entity/: Permessi.java  Permesso.java  PermessoUtente.java  Utente.java
src/main/java/com/aarci/sb3/service/: PermessoService.java  UtenteService.java
src/main/resources/: application.yml
src/test/java/com/aarci/sb3/: Sb3ApplicationTests.java
(+12 files in other folders)
